# Korona-Zakupy-WebAPI

./: .gitignore  KoronaZakupy.sln  LICENSE  README.md  UserDbTempaleQueryToSeedOneUser.sql
KoronaZakupy/: KoronaZakupy.csproj  Program.cs  Startup.cs  appsettings.json
KoronaZakupy/Communication/: CreateOrderResponse.cs  UpdateOrderResponse.cs
KoronaZakupy/Communication/Interfaces/: IBaseResponse.cs  ICreateOrderResponse.cs  IUpdateOrderResponse.cs
KoronaZakupy/Controllers/: OrdersController.cs  UserController.cs
KoronaZakupy/Entities/: CompleteOrderDTO.cs  Order.cs  OrderDTO.cs  OrderWithUsersId.cs  OrderWithUsersInfo.cs  User.cs  UserDTO.cs  UserInfo.cs
KoronaZakupy/Entities/OrdersDB/: Order.cs  OrderWithUsers.cs  OrdersDbContext.cs  User.cs  UserOrder.cs
KoronaZakupy/Entities/UserDB/: Raiting.cs  User.cs  UsersDbContext.cs
KoronaZakupy/Helpers/: ErrorDetail.cs  ErrorHandlingMiddleware.cs  RoleConfiguration.cs
KoronaZakupy/Migrations/: 20200408102259_migrationOrder_2.Designer.cs  20200408102259_migrationOrder_2.cs  20200409143346_OrDBMig.Designer.cs  20200409143346_OrDBMig.cs  20200415173013_a.Designer.cs  20200415173013_a.cs  20200415190351_b.Designer.cs  20200415190351_b.cs  20200416093517_c.Designer.cs  20200416093517_c.cs  20200416095403_d.Designer.cs  20200416095403_d.cs  20200416095725_e.Designer.cs  20200416095725_e.cs  20200416095846_order5.Designer.cs  20200416095846_order5.cs  20200416100143_order6.Designer.cs  20200416100143_order6.cs  20200416100244_order7.Designer.cs  20200416100244_order7.cs  20200416101440_order8.Designer.cs  20200416101440_order8.cs  20200416153930_InitialCreate2.Designer.cs  20200416153930_InitialCreate2.cs  20200418190624_InitialCreate.Designer.cs  20200418190624_InitialCreate.cs  20200510103007_xD.Designer.cs  20200510103007_xD.cs  20200513135733_AlfaUser.Designer.cs  20200513135733_AlfaUser.cs  20200519122607_releaseUser.Designer.cs  20200519122607_releaseUser.cs  20200519123412_releaseUser2.Designer.cs  20200519123412_releaseUser2.cs  OrdersDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
KoronaZakupy/Migrations/OrdersDb/: 20200418190858_InitialCreate2.Designer.cs  20200418190858_InitialCreate2.cs  20200513135914_AlfaOrder.Designer.cs  20200513135914_AlfaOrder.cs  20200520091746_type.Designer.cs  20200520091746_type.cs  OrdersDbContextModelSnapshot.cs
KoronaZakupy/Migrations/UsersDb/: 20200418102642_userDbExpand1.Designer.cs  20200418102642_userDbExpand1.cs  20200418105435_userDbExpand2.Designer.cs  (+6 more)
KoronaZakupy/Models/: LoginModel.cs  LoginResponseModel.cs  OrderModel.cs  OrderWithUserInfoModel.cs  PlaceOrderModel.cs  RegisterModel.cs  RegisterResponseModel.cs  UserModel.cs
KoronaZakupy/Profiles/: OrderProfile.cs  UserProfile.cs
KoronaZakupy/Properties/: launchSettings.json
KoronaZakupy/Repositories/: IOrdersRepository.cs  ITestRepository.cs  OrdersRepository.cs
KoronaZakupy/Resources/: OrderResource.cs  UserResource.cs
KoronaZakupy/Services/: BaseOrderService.cs  CompleteUserInfo.cs  CreateOrder.cs  DeleteOrder.cs  OrderGetter.cs  RatingManager.cs  RatingService.cs  TokenGenerator.cs  UpdateOrder.cs  UserGetter.cs  UserLogin.cs  UserRegister.cs  UsersDbContext.cs
KoronaZakupy/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+14 files in other folders)
